Run 11 — learned embed, cuda, 15K steps
Date: 2026-02-27 (14:30–16:21 UTC+1)

Config (from checkpoint):
  embed_encoding: learned (Embedding(256, 2048) = 524K input params)
  output_encoding: learned
  hidden_dim: 2048, slot_dim: 64, M: 1024, N: 2
  lr: 0.001, warmup: 100, max_grad_norm: 10.0
  seq_len: 64, device: cuda
  batch_size: started at 256, changed to 1 mid-run (see samples_seen column)

Total params: 1,583,490
Best loss: 0.6061
Final (step 15000): loss=1.276, acc=70.3%
Runtime: ~33 min (1968s)

Data: training_data/ (dir deleted after run — likely echo-based, inferred from accuracy curve)

Checkpoints saved:
  ckpt_step_005000.pt  (mid-run)
  ckpt_step_015000.pt  (final = ckpt_latest)

Context: Last run before bitlift input encoding experiment.
This is the learned-embedding baseline for the Wide I/O experiment series.
