✓ Initialized. View run at 
https://modal.com/apps/kenessy/main/ap-seTL2VrjrHRjCVth8IFdfH
✓ Created objects.
├── 🔨 Created mount 
│   /home/deck/work/vraxion/v4/experiments/no_backprop_v18_monitored.py
└── 🔨 Created function run_experiment.
Running self-wiring network on Modal CPU (MONITORED)...
/usr/local/lib/python3.11/site-packages/torch/_subclasses/functional_tensor.py:283: UserWarning: Failed to initialize NumPy: No module named 'numpy' (Triggered internally at /pytorch/torch/csrc/utils/tensor_numpy.cpp:84.)
  cpu = _conversion_method_template(device=torch.device("cpu"))
v18 Self-Wiring Graph Network — MONITORED
=================================================================
  Neurons: 160 | Ticks: 8 | Addr dim: 4
  Self-wiring: top-3 active → propose connections each forward
  MONITORING: graph topology, hub detection, connection ages,
              activation sparsity, 4D address dynamics,
              self-wire vs mutation origin tracking
  Start: Acc=6% | Score: 0.047 | Conns: 1558
  Monitor reports every 2500 attempts, short log every 1000

  =================================================================
  MONITOR @ attempt 0 | Phase: STRUCTURE
  =================================================================
  [GRAPH]  Conns: 1558 | Density: 0.0612 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=9.7 max=16 | In: mean=9.7 max=16
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(67, 29), (126, 29), (19, 29), (124, 27), (104, 27)]
  [ORIGIN] Self-wired: 48 (3%) | Mutation: 0 (0%) | Init/other: 1510
  [WIRE]   Proposals: 127 | Accepted: 48 (37.8%)
  [AGE]    Alive: 1510 | Mean: 0 | Median: 0 | Max: 0
  [AGE]    Young (<100): 100% | Old (>1000): 0%
  [ACTIV]  Sparsity (recent): 2.71% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.178 | max: 0.366 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.07, 0.98]
  [ADDR]   Effective range — mean: 0.003 | max: 0.163
  =================================================================

  [STRUCTURE]   1000 | Acc: 62% | Score: 0.331 | Kept: 91 | Conns: 7396 | SelfWire: 2% | Stale: 52 | 50.2s
  [STRUCTURE]   2000 | Acc: 72% | Score: 0.378 | Kept: 106 | Conns: 6693 | SelfWire: 2% | Stale: 41 | 97.8s

  =================================================================
  MONITOR @ attempt 2500 | Phase: STRUCTURE
  =================================================================
  [GRAPH]  Conns: 8014 | Density: 0.3150 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=50.1 max=69 | In: mean=50.1 max=67
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(90, 127), (68, 125), (105, 124), (97, 118), (50, 116)]
  [ORIGIN] Self-wired: 90 (1%) | Mutation: 8014 (100%) | Init/other: -90
  [WIRE]   Proposals: 478590 | Accepted: 8443 (1.8%)
  [AGE]    Alive: 8014 | Mean: 1061 | Median: 1127 | Max: 2500
  [AGE]    Young (<100): 3% | Old (>1000): 52%
  [LIFE]   Dead connections: 30216 | Mean lifetime: 360 | Died young (<50): 25%
  [ACTIV]  Sparsity (recent): 10.31% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.178 | max: 0.366 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.07, 0.98]
  [ADDR]   Effective range — mean: 0.006 | max: 0.162
  [PLAT]   Connections changed since last report: 8602 (ACTIVE)
  =================================================================

  [STRUCTURE]   3000 | Acc: 88% | Score: 0.457 | Kept: 129 | Conns: 5874 | SelfWire: 2% | Stale: 34 | 145.4s
  [STRUCTURE]   4000 | Acc: 91% | Score: 0.473 | Kept: 138 | Conns: 4056 | SelfWire: 2% | Stale: 18 | 191.3s
  [STRUCTURE]   5000 | Acc: 94% | Score: 0.488 | Kept: 161 | Conns: 2884 | SelfWire: 2% | Stale: 38 | 237.3s

  =================================================================
  MONITOR @ attempt 5000 | Phase: STRUCTURE
  =================================================================
  [GRAPH]  Conns: 2884 | Density: 0.1134 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=18.0 max=29 | In: mean=18.0 max=31
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(157, 53), (155, 50), (56, 49), (31, 48), (72, 47)]
  [ORIGIN] Self-wired: 87 (3%) | Mutation: 2882 (100%) | Init/other: -85
  [WIRE]   Proposals: 948049 | Accepted: 16816 (1.8%)
  [AGE]    Alive: 2884 | Mean: 1763 | Median: 935 | Max: 5000
  [AGE]    Young (<100): 4% | Old (>1000): 50%
  [LIFE]   Dead connections: 39979 | Mean lifetime: 643 | Died young (<50): 19%
  [ACTIV]  Sparsity (recent): 4.17% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.178 | max: 0.366 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.07, 0.98]
  [ADDR]   Effective range — mean: 0.004 | max: 0.162
  [PLAT]   Connections changed since last report: 7944 (ACTIVE)
  =================================================================

  [STRUCTURE]   6000 | Acc: 100% | Score: 0.520 | Kept: 175 | Conns: 1836 | SelfWire: 2% | Stale: 77 | 282.5s
  [STRUCTURE]   7000 | Acc: 100% | Score: 0.520 | Kept: 185 | Conns: 1178 | SelfWire: 2% | Stale: 121 | 325.6s

  =================================================================
  MONITOR @ attempt 7500 | Phase: STRUCTURE
  =================================================================
  [GRAPH]  Conns: 972 | Density: 0.0382 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=6.1 max=13 | In: mean=6.1 max=11
  [GRAPH]  Hubs (>2x mean) — Out: 1 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(123, 22), (157, 22), (68, 21), (142, 20), (137, 20)]
  [ORIGIN] Self-wired: 67 (7%) | Mutation: 972 (100%) | Init/other: -67
  [WIRE]   Proposals: 1326797 | Accepted: 28189 (2.1%)
  [AGE]    Alive: 972 | Mean: 3590 | Median: 2958 | Max: 7500
  [AGE]    Young (<100): 0% | Old (>1000): 95%
  [LIFE]   Dead connections: 42532 | Mean lifetime: 742 | Died young (<50): 18%
  [ACTIV]  Sparsity (recent): 1.88% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.178 | max: 0.366 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.07, 0.98]
  [ADDR]   Effective range — mean: 0.003 | max: 0.162
  [PLAT]   Connections changed since last report: 2446 (ACTIVE)
  =================================================================

  [STRUCTURE]   8000 | Acc: 100% | Score: 0.520 | Kept: 194 | Conns: 841 | SelfWire: 2% | Stale: 15 | 367.1s
  [STRUCTURE]   9000 | Acc: 100% | Score: 0.520 | Kept: 204 | Conns: 637 | SelfWire: 2% | Stale: 218 | 407.9s
  [STRUCTURE]  10000 | Acc: 100% | Score: 0.520 | Kept: 212 | Conns: 492 | SelfWire: 3% | Stale: 189 | 448.9s

  =================================================================
  MONITOR @ attempt 10000 | Phase: STRUCTURE
  =================================================================
  [GRAPH]  Conns: 492 | Density: 0.0193 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=3.1 max=8 | In: mean=3.1 max=8
  [GRAPH]  Hubs (>2x mean) — Out: 3 | In: 4
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(68, 12), (131, 12), (89, 11), (123, 11), (18, 11)]
  [ORIGIN] Self-wired: 58 (12%) | Mutation: 492 (100%) | Init/other: -58
  [WIRE]   Proposals: 1623895 | Accepted: 42461 (2.6%)
  [AGE]    Alive: 492 | Mean: 5219 | Median: 5308 | Max: 10000
  [AGE]    Young (<100): 0% | Old (>1000): 92%
  [LIFE]   Dead connections: 43250 | Mean lifetime: 791 | Died young (<50): 18%
  [ACTIV]  Sparsity (recent): 1.46% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.178 | max: 0.366 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.07, 0.98]
  [ADDR]   Effective range — mean: 0.003 | max: 0.162
  [PLAT]   Connections changed since last report: 722 (ACTIVE)
  =================================================================

  [STRUCTURE]  11000 | Acc: 100% | Score: 0.520 | Kept: 221 | Conns: 386 | SelfWire: 3% | Stale: 328 | 490.6s
  [STRUCTURE]  12000 | Acc: 100% | Score: 0.520 | Kept: 228 | Conns: 368 | SelfWire: 3% | Stale: 72 | 531.5s

  =================================================================
  MONITOR @ attempt 12500 | Phase: STRUCTURE
  =================================================================
  [GRAPH]  Conns: 340 | Density: 0.0134 | Isolated neurons: 1
  [GRAPH]  Degree — Out: mean=2.1 max=5 | In: mean=2.1 max=9
  [GRAPH]  Hubs (>2x mean) — Out: 6 | In: 15
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(143, 11), (32, 11), (134, 9), (138, 8), (68, 8)]
  [ORIGIN] Self-wired: 49 (14%) | Mutation: 340 (100%) | Init/other: -49
  [WIRE]   Proposals: 1898722 | Accepted: 60529 (3.2%)
  [AGE]    Alive: 340 | Mean: 6331 | Median: 6679 | Max: 12500
  [AGE]    Young (<100): 0% | Old (>1000): 88%
  [LIFE]   Dead connections: 43563 | Mean lifetime: 818 | Died young (<50): 18%
  [ACTIV]  Sparsity (recent): 1.25% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.178 | max: 0.366 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.07, 0.98]
  [ADDR]   Effective range — mean: 0.003 | max: 0.162
  [PLAT]   Connections changed since last report: 340 (ACTIVE)
  =================================================================

  [STRUCTURE]  13000 | Acc: 100% | Score: 0.520 | Kept: 235 | Conns: 1525 | SelfWire: 3% | Stale: 42 | 573.3s
  [STRUCTURE]  14000 | Acc: 100% | Score: 0.520 | Kept: 246 | Conns: 1086 | SelfWire: 3% | Stale: 66 | 615.4s
  [STRUCTURE]  15000 | Acc: 100% | Score: 0.520 | Kept: 260 | Conns: 792 | SelfWire: 3% | Stale: 92 | 657.5s

  =================================================================
  MONITOR @ attempt 15000 | Phase: STRUCTURE
  =================================================================
  [GRAPH]  Conns: 792 | Density: 0.0311 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=4.9 max=12 | In: mean=4.9 max=11
  [GRAPH]  Hubs (>2x mean) — Out: 4 | In: 7
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(32, 17), (20, 17), (146, 17), (129, 17), (42, 16)]
  [ORIGIN] Self-wired: 65 (8%) | Mutation: 792 (100%) | Init/other: -65
  [WIRE]   Proposals: 2231054 | Accepted: 74587 (3.3%)
  [AGE]    Alive: 792 | Mean: 3221 | Median: 2188 | Max: 15000
  [AGE]    Young (<100): 5% | Old (>1000): 72%
  [LIFE]   Dead connections: 45077 | Mean lifetime: 837 | Died young (<50): 17%
  [ACTIV]  Sparsity (recent): 1.46% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.178 | max: 0.366 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.07, 0.98]
  [ADDR]   Effective range — mean: 0.003 | max: 0.162
  [PLAT]   Connections changed since last report: 826 (ACTIVE)
  =================================================================

  [STRUCTURE]  16000 | Acc: 100% | Score: 0.520 | Kept: 270 | Conns: 630 | SelfWire: 3% | Stale: 70 | 699.3s
  [STRUCTURE]  17000 | Acc: 100% | Score: 0.520 | Kept: 282 | Conns: 2161 | SelfWire: 3% | Stale: 0 | 743.4s

  =================================================================
  MONITOR @ attempt 17500 | Phase: STRUCTURE
  =================================================================
  [GRAPH]  Conns: 1776 | Density: 0.0698 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=11.1 max=21 | In: mean=11.1 max=20
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(158, 35), (91, 33), (32, 31), (110, 30), (50, 30)]
  [ORIGIN] Self-wired: 82 (5%) | Mutation: 1776 (100%) | Init/other: -82
  [WIRE]   Proposals: 2600446 | Accepted: 86627 (3.3%)
  [AGE]    Alive: 1776 | Mean: 2334 | Median: 1243 | Max: 17500
  [AGE]    Young (<100): 0% | Old (>1000): 95%
  [LIFE]   Dead connections: 46953 | Mean lifetime: 849 | Died young (<50): 17%
  [ACTIV]  Sparsity (recent): 2.71% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.178 | max: 0.366 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.07, 0.98]
  [ADDR]   Effective range — mean: 0.003 | max: 0.162
  [PLAT]   Connections changed since last report: 1892 (ACTIVE)
  =================================================================

  [STRUCTURE]  18000 | Acc: 100% | Score: 0.520 | Kept: 293 | Conns: 2593 | SelfWire: 3% | Stale: 56 | 787.7s
  [STRUCTURE]  19000 | Acc: 100% | Score: 0.520 | Kept: 302 | Conns: 3016 | SelfWire: 3% | Stale: 106 | 832.3s
  [STRUCTURE]  20000 | Acc: 100% | Score: 0.520 | Kept: 309 | Conns: 2682 | SelfWire: 3% | Stale: 158 | 877.2s

  =================================================================
  MONITOR @ attempt 20000 | Phase: STRUCTURE
  =================================================================
  [GRAPH]  Conns: 2682 | Density: 0.1054 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=16.8 max=28 | In: mean=16.8 max=29
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(91, 48), (155, 46), (119, 43), (57, 43), (134, 42)]
  [ORIGIN] Self-wired: 79 (3%) | Mutation: 2682 (100%) | Init/other: -79
  [WIRE]   Proposals: 3027094 | Accepted: 96678 (3.2%)
  [AGE]    Alive: 2682 | Mean: 2384 | Median: 1106 | Max: 20000
  [AGE]    Young (<100): 0% | Old (>1000): 80%
  [LIFE]   Dead connections: 49257 | Mean lifetime: 885 | Died young (<50): 16%
  [ACTIV]  Sparsity (recent): 4.38% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.178 | max: 0.366 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.07, 0.98]
  [ADDR]   Effective range — mean: 0.004 | max: 0.162
  [PLAT]   Connections changed since last report: 3034 (ACTIVE)
  =================================================================

  [STRUCTURE]  21000 | Acc: 100% | Score: 0.520 | Kept: 312 | Conns: 3622 | SelfWire: 3% | Stale: 85 | 922.8s
  [STRUCTURE]  22000 | Acc: 100% | Score: 0.521 | Kept: 319 | Conns: 5947 | SelfWire: 3% | Stale: 6 | 968.5s

  =================================================================
  MONITOR @ attempt 22500 | Phase: STRUCTURE
  =================================================================
  [GRAPH]  Conns: 5383 | Density: 0.2116 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=33.6 max=54 | In: mean=33.6 max=50
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(154, 87), (51, 87), (149, 87), (22, 86), (21, 80)]
  [ORIGIN] Self-wired: 86 (2%) | Mutation: 5383 (100%) | Init/other: -86
  [WIRE]   Proposals: 3487028 | Accepted: 106226 (3.0%)
  [AGE]    Alive: 5383 | Mean: 2342 | Median: 682 | Max: 22500
  [AGE]    Young (<100): 0% | Old (>1000): 50%
  [LIFE]   Dead connections: 51048 | Mean lifetime: 925 | Died young (<50): 16%
  [ACTIV]  Sparsity (recent): 8.12% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.178 | max: 0.366 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.07, 0.98]
  [ADDR]   Effective range — mean: 0.005 | max: 0.162
  [PLAT]   Connections changed since last report: 4313 (ACTIVE)
  =================================================================

  [STRUCTURE]  23000 | Acc: 100% | Score: 0.521 | Kept: 328 | Conns: 3958 | SelfWire: 3% | Stale: 11 | 1014.8s
  [STRUCTURE]  24000 | Acc: 100% | Score: 0.521 | Kept: 332 | Conns: 3373 | SelfWire: 3% | Stale: 114 | 1061.1s
  [STRUCTURE]  25000 | Acc: 100% | Score: 0.521 | Kept: 336 | Conns: 2879 | SelfWire: 3% | Stale: 184 | 1106.7s

  =================================================================
  MONITOR @ attempt 25000 | Phase: STRUCTURE
  =================================================================
  [GRAPH]  Conns: 2879 | Density: 0.1132 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=18.0 max=29 | In: mean=18.0 max=28
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(13, 49), (50, 48), (68, 47), (149, 47), (83, 46)]
  [ORIGIN] Self-wired: 87 (3%) | Mutation: 2879 (100%) | Init/other: -87
  [WIRE]   Proposals: 3959427 | Accepted: 115556 (2.9%)
  [AGE]    Alive: 2879 | Mean: 4675 | Median: 3182 | Max: 25000
  [AGE]    Young (<100): 0% | Old (>1000): 96%
  [LIFE]   Dead connections: 54019 | Mean lifetime: 1029 | Died young (<50): 15%
  [ACTIV]  Sparsity (recent): 5.00% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.178 | max: 0.366 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.07, 0.98]
  [ADDR]   Effective range — mean: 0.004 | max: 0.162
  [PLAT]   Connections changed since last report: 3134 (ACTIVE)
  =================================================================

  [STRUCTURE]  26000 | Acc: 100% | Score: 0.521 | Kept: 344 | Conns: 5080 | SelfWire: 3% | Stale: 241 | 1152.4s
  [STRUCTURE]  27000 | Acc: 100% | Score: 0.521 | Kept: 352 | Conns: 3865 | SelfWire: 3% | Stale: 9 | 1197.9s

  =================================================================
  MONITOR @ attempt 27500 | Phase: STRUCTURE
  =================================================================
  [GRAPH]  Conns: 6317 | Density: 0.2483 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=39.5 max=53 | In: mean=39.5 max=55
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(129, 95), (35, 94), (111, 94), (93, 93), (144, 92)]
  [ORIGIN] Self-wired: 92 (1%) | Mutation: 6315 (100%) | Init/other: -90
  [WIRE]   Proposals: 4426481 | Accepted: 123338 (2.8%)
  [AGE]    Alive: 6317 | Mean: 2444 | Median: 999 | Max: 27500
  [AGE]    Young (<100): 0% | Old (>1000): 48%
  [LIFE]   Dead connections: 57666 | Mean lifetime: 1139 | Died young (<50): 14%
  [ACTIV]  Sparsity (recent): 10.62% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.178 | max: 0.366 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.07, 0.98]
  [ADDR]   Effective range — mean: 0.005 | max: 0.161
  [PLAT]   Connections changed since last report: 6086 (ACTIVE)
  =================================================================

  [STRUCTURE]  28000 | Acc: 100% | Score: 0.521 | Kept: 362 | Conns: 9864 | SelfWire: 3% | Stale: 81 | 1244.6s
  [STRUCTURE]  29000 | Acc: 100% | Score: 0.522 | Kept: 381 | Conns: 19558 | SelfWire: 3% | Stale: 19 | 1294.5s
  [STRUCTURE]  30000 | Acc: 100% | Score: 0.522 | Kept: 468 | Conns: 25364 | SelfWire: 3% | Stale: 2 | 1357.3s

  =================================================================
  MONITOR @ attempt 30000 | Phase: STRUCTURE
  =================================================================
  [GRAPH]  Conns: 25364 | Density: 0.9970 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=158.5 max=159 | In: mean=158.5 max=159
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(54, 318), (116, 318), (55, 318), (57, 318), (118, 318)]
  [ORIGIN] Self-wired: 106 (0%) | Mutation: 25364 (100%) | Init/other: -106
  [WIRE]   Proposals: 4906568 | Accepted: 129761 (2.6%)
  [AGE]    Alive: 25364 | Mean: 2257 | Median: 1768 | Max: 30000
  [AGE]    Young (<100): 0% | Old (>1000): 77%
  [LIFE]   Dead connections: 57666 | Mean lifetime: 1139 | Died young (<50): 14%
  [ACTIV]  Sparsity (recent): 29.48% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.178 | max: 0.366 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.07, 0.98]
  [ADDR]   Effective range — mean: 0.009 | max: 0.161
  [PLAT]   Connections changed since last report: 19047 (ACTIVE)
  =================================================================

  [STRUCTURE]  31000 | Acc: 100% | Score: 0.522 | Kept: 502 | Conns: 25420 | SelfWire: 3% | Stale: 15 | 1413.7s
  [STRUCTURE]  32000 | Acc: 100% | Score: 0.522 | Kept: 502 | Conns: 25420 | SelfWire: 3% | Stale: 1015 | 1464.6s

  =================================================================
  MONITOR @ attempt 32500 | Phase: STRUCTURE
  =================================================================
  [GRAPH]  Conns: 25420 | Density: 0.9992 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=158.9 max=159 | In: mean=158.9 max=159
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(84, 318), (87, 318), (131, 318), (85, 318), (82, 318)]
  [ORIGIN] Self-wired: 106 (0%) | Mutation: 25420 (100%) | Init/other: -106
  [WIRE]   Proposals: 5387080 | Accepted: 135358 (2.5%)
  [AGE]    Alive: 25420 | Mean: 4751 | Median: 4268 | Max: 32500
  [AGE]    Young (<100): 0% | Old (>1000): 100%
  [LIFE]   Dead connections: 57666 | Mean lifetime: 1139 | Died young (<50): 14%
  [ACTIV]  Sparsity (recent): 29.48% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.178 | max: 0.366 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.07, 0.98]
  [ADDR]   Effective range — mean: 0.009 | max: 0.161
  [PLAT]   Connections changed since last report: 56 (ACTIVE)
  =================================================================

  [STRUCTURE]  33000 | Acc: 100% | Score: 0.522 | Kept: 502 | Conns: 25420 | SelfWire: 2% | Stale: 2015 | 1515.5s

  *****************************************************************
  PHASE TRANSITION: STRUCTURE -> BOTH @ attempt 33986 (1565.4s)
  Acc: 100% | Score: 0.522 | Conns: 25420
  *****************************************************************

  =================================================================
  MONITOR @ attempt 33986 | Phase: BOTH
  =================================================================
  [GRAPH]  Conns: 25420 | Density: 0.9992 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=158.9 max=159 | In: mean=158.9 max=159
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(84, 318), (87, 318), (131, 318), (85, 318), (82, 318)]
  [ORIGIN] Self-wired: 106 (0%) | Mutation: 25420 (100%) | Init/other: -106
  [WIRE]   Proposals: 5672731 | Accepted: 138525 (2.4%)
  [AGE]    Alive: 25420 | Mean: 6237 | Median: 5754 | Max: 33986
  [AGE]    Young (<100): 0% | Old (>1000): 100%
  [LIFE]   Dead connections: 57666 | Mean lifetime: 1139 | Died young (<50): 14%
  [ACTIV]  Sparsity (recent): 29.48% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.178 | max: 0.366 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.07, 0.98]
  [ADDR]   Effective range — mean: 0.009 | max: 0.161
  [PLAT]   Connections changed since last report: 0 (QUIET)
  =================================================================

  [BOTH     ]  34000 | Acc: 100% | Score: 0.522 | Kept: 502 | Conns: 25420 | SelfWire: 2% | Stale: 14 | 1566.2s
  [BOTH     ]  35000 | Acc: 100% | Score: 0.523 | Kept: 518 | Conns: 25045 | SelfWire: 2% | Stale: 7 | 1609.0s

  =================================================================
  MONITOR @ attempt 35000 | Phase: BOTH
  =================================================================
  [GRAPH]  Conns: 25045 | Density: 0.9845 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=156.5 max=159 | In: mean=156.5 max=159
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(77, 318), (85, 317), (78, 317), (122, 317), (88, 317)]
  [ORIGIN] Self-wired: 105 (0%) | Mutation: 25045 (100%) | Init/other: -105
  [WIRE]   Proposals: 5867993 | Accepted: 139053 (2.4%)
  [AGE]    Alive: 25045 | Mean: 7218 | Median: 6622 | Max: 35000
  [AGE]    Young (<100): 0% | Old (>1000): 99%
  [LIFE]   Dead connections: 58173 | Mean lifetime: 1188 | Died young (<50): 14%
  [ACTIV]  Sparsity (recent): 29.37% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.178 | max: 0.366 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.07, 0.98]
  [ADDR]   Effective range — mean: 0.009 | max: 0.161
  [PLAT]   Connections changed since last report: 387 (ACTIVE)
  =================================================================

  [BOTH     ]  36000 | Acc: 100% | Score: 0.523 | Kept: 559 | Conns: 24745 | SelfWire: 2% | Stale: 26 | 1655.5s
  [BOTH     ]  37000 | Acc: 100% | Score: 0.523 | Kept: 595 | Conns: 25092 | SelfWire: 2% | Stale: 37 | 1700.9s

  =================================================================
  MONITOR @ attempt 37500 | Phase: BOTH
  =================================================================
  [GRAPH]  Conns: 25215 | Density: 0.9912 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=157.6 max=159 | In: mean=157.6 max=159
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(139, 318), (23, 318), (45, 318), (121, 318), (135, 318)]
  [ORIGIN] Self-wired: 108 (0%) | Mutation: 25215 (100%) | Init/other: -108
  [WIRE]   Proposals: 6348564 | Accepted: 139792 (2.2%)
  [AGE]    Alive: 25215 | Mean: 9493 | Median: 9122 | Max: 37500
  [AGE]    Young (<100): 0% | Old (>1000): 99%
  [LIFE]   Dead connections: 58678 | Mean lifetime: 1247 | Died young (<50): 14%
  [ACTIV]  Sparsity (recent): 29.38% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.178 | max: 0.366 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.07, 0.98]
  [ADDR]   Effective range — mean: 0.009 | max: 0.161
  [PLAT]   Connections changed since last report: 504 (ACTIVE)
  =================================================================

  [BOTH     ]  38000 | Acc: 100% | Score: 0.523 | Kept: 632 | Conns: 25261 | SelfWire: 2% | Stale: 60 | 1747.1s
  [BOTH     ]  39000 | Acc: 100% | Score: 0.523 | Kept: 666 | Conns: 25339 | SelfWire: 2% | Stale: 9 | 1792.2s
  [BOTH     ]  40000 | Acc: 100% | Score: 0.523 | Kept: 686 | Conns: 25360 | SelfWire: 2% | Stale: 26 | 1835.3s

  =================================================================
  MONITOR @ attempt 40000 | Phase: BOTH
  =================================================================
  [GRAPH]  Conns: 25360 | Density: 0.9969 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=158.5 max=159 | In: mean=158.5 max=159
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(71, 318), (75, 318), (130, 318), (76, 318), (70, 318)]
  [ORIGIN] Self-wired: 108 (0%) | Mutation: 25360 (100%) | Init/other: -108
  [WIRE]   Proposals: 6829329 | Accepted: 140475 (2.1%)
  [AGE]    Alive: 25360 | Mean: 11934 | Median: 11622 | Max: 40000
  [AGE]    Young (<100): 0% | Old (>1000): 100%
  [LIFE]   Dead connections: 58678 | Mean lifetime: 1247 | Died young (<50): 14%
  [ACTIV]  Sparsity (recent): 29.90% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.178 | max: 0.366 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.07, 0.98]
  [ADDR]   Effective range — mean: 0.010 | max: 0.161
  [PLAT]   Connections changed since last report: 145 (ACTIVE)
  =================================================================

  [BOTH     ]  41000 | Acc: 100% | Score: 0.523 | Kept: 699 | Conns: 25373 | SelfWire: 2% | Stale: 248 | 1877.4s
  [BOTH     ]  42000 | Acc: 100% | Score: 0.523 | Kept: 709 | Conns: 24907 | SelfWire: 2% | Stale: 19 | 1918.7s

  =================================================================
  MONITOR @ attempt 42500 | Phase: BOTH
  =================================================================
  [GRAPH]  Conns: 25109 | Density: 0.9870 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=156.9 max=159 | In: mean=156.9 max=159
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(61, 318), (134, 318), (8, 317), (96, 317), (153, 317)]
  [ORIGIN] Self-wired: 108 (0%) | Mutation: 25109 (100%) | Init/other: -108
  [WIRE]   Proposals: 7309901 | Accepted: 141104 (1.9%)
  [AGE]    Alive: 25109 | Mean: 14292 | Median: 14122 | Max: 42500
  [AGE]    Young (<100): 0% | Old (>1000): 99%
  [LIFE]   Dead connections: 59182 | Mean lifetime: 1354 | Died young (<50): 14%
  [ACTIV]  Sparsity (recent): 29.27% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.178 | max: 0.366 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.07, 0.98]
  [ADDR]   Effective range — mean: 0.010 | max: 0.161
  [PLAT]   Connections changed since last report: 345 (ACTIVE)
  =================================================================

  [BOTH     ]  43000 | Acc: 100% | Score: 0.523 | Kept: 760 | Conns: 25235 | SelfWire: 2% | Stale: 12 | 1966.2s
  [BOTH     ]  44000 | Acc: 100% | Score: 0.523 | Kept: 796 | Conns: 25327 | SelfWire: 2% | Stale: 37 | 2011.5s
  [BOTH     ]  45000 | Acc: 100% | Score: 0.523 | Kept: 809 | Conns: 25347 | SelfWire: 2% | Stale: 35 | 2053.4s

  =================================================================
  MONITOR @ attempt 45000 | Phase: BOTH
  =================================================================
  [GRAPH]  Conns: 25347 | Density: 0.9963 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=158.4 max=159 | In: mean=158.4 max=159
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(54, 318), (118, 318), (117, 318), (111, 318), (106, 318)]
  [ORIGIN] Self-wired: 108 (0%) | Mutation: 25347 (100%) | Init/other: -108
  [WIRE]   Proposals: 7790668 | Accepted: 141752 (1.8%)
  [AGE]    Alive: 25347 | Mean: 16652 | Median: 16616 | Max: 45000
  [AGE]    Young (<100): 0% | Old (>1000): 100%
  [LIFE]   Dead connections: 59182 | Mean lifetime: 1354 | Died young (<50): 14%
  [ACTIV]  Sparsity (recent): 29.90% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.178 | max: 0.366 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.07, 0.98]
  [ADDR]   Effective range — mean: 0.010 | max: 0.160
  [PLAT]   Connections changed since last report: 238 (ACTIVE)
  =================================================================

  [BOTH     ]  46000 | Acc: 100% | Score: 0.523 | Kept: 825 | Conns: 25363 | SelfWire: 2% | Stale: 22 | 2096.2s
  [BOTH     ]  47000 | Acc: 100% | Score: 0.523 | Kept: 831 | Conns: 25369 | SelfWire: 2% | Stale: 84 | 2137.0s

  =================================================================
  MONITOR @ attempt 47500 | Phase: BOTH
  =================================================================
  [GRAPH]  Conns: 25371 | Density: 0.9973 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=158.6 max=159 | In: mean=158.6 max=159
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(88, 318), (94, 318), (93, 318), (91, 318), (86, 318)]
  [ORIGIN] Self-wired: 108 (0%) | Mutation: 25371 (100%) | Init/other: -108
  [WIRE]   Proposals: 8271244 | Accepted: 142457 (1.7%)
  [AGE]    Alive: 25371 | Mean: 19135 | Median: 19116 | Max: 47500
  [AGE]    Young (<100): 0% | Old (>1000): 100%
  [LIFE]   Dead connections: 59182 | Mean lifetime: 1354 | Died young (<50): 14%
  [ACTIV]  Sparsity (recent): 32.71% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.186 | max: 0.387 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.06, 0.98]
  [ADDR]   Effective range — mean: 0.011 | max: 0.165
  [PLAT]   Connections changed since last report: 24 (ACTIVE)
  =================================================================

  [BOTH     ]  48000 | Acc: 100% | Score: 0.524 | Kept: 834 | Conns: 25371 | SelfWire: 2% | Stale: 613 | 2177.9s
  [BOTH     ]  49000 | Acc: 100% | Score: 0.524 | Kept: 834 | Conns: 25371 | SelfWire: 2% | Stale: 1613 | 2218.1s
  [BOTH     ]  50000 | Acc: 100% | Score: 0.524 | Kept: 851 | Conns: 25019 | SelfWire: 2% | Stale: 60 | 2260.6s

  =================================================================
  MONITOR @ attempt 50000 | Phase: BOTH
  =================================================================
  [GRAPH]  Conns: 25019 | Density: 0.9835 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=156.4 max=159 | In: mean=156.4 max=159
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(101, 317), (40, 317), (18, 317), (102, 317), (155, 317)]
  [ORIGIN] Self-wired: 109 (0%) | Mutation: 25019 (100%) | Init/other: -109
  [WIRE]   Proposals: 8752007 | Accepted: 143184 (1.6%)
  [AGE]    Alive: 25019 | Mean: 21514 | Median: 21616 | Max: 50000
  [AGE]    Young (<100): 0% | Old (>1000): 99%
  [LIFE]   Dead connections: 59686 | Mean lifetime: 1519 | Died young (<50): 14%
  [ACTIV]  Sparsity (recent): 32.08% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.186 | max: 0.387 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.06, 0.98]
  [ADDR]   Effective range — mean: 0.011 | max: 0.165
  [PLAT]   Connections changed since last report: 394 (ACTIVE)
  =================================================================

  [BOTH     ]  51000 | Acc: 100% | Score: 0.524 | Kept: 901 | Conns: 24782 | SelfWire: 2% | Stale: 6 | 2308.1s
  [BOTH     ]  52000 | Acc: 100% | Score: 0.524 | Kept: 944 | Conns: 25150 | SelfWire: 2% | Stale: 5 | 2354.4s

  =================================================================
  MONITOR @ attempt 52500 | Phase: BOTH
  =================================================================
  [GRAPH]  Conns: 25227 | Density: 0.9916 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=157.7 max=159 | In: mean=157.7 max=159
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(136, 318), (147, 318), (144, 318), (131, 318), (50, 318)]
  [ORIGIN] Self-wired: 111 (0%) | Mutation: 25227 (100%) | Init/other: -111
  [WIRE]   Proposals: 9232578 | Accepted: 144177 (1.6%)
  [AGE]    Alive: 25227 | Mean: 23379 | Median: 24116 | Max: 52500
  [AGE]    Young (<100): 0% | Old (>1000): 99%
  [LIFE]   Dead connections: 60191 | Mean lifetime: 1692 | Died young (<50): 13%
  [ACTIV]  Sparsity (recent): 32.92% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.186 | max: 0.387 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.06, 0.98]
  [ADDR]   Effective range — mean: 0.011 | max: 0.165
  [PLAT]   Connections changed since last report: 512 (ACTIVE)
  =================================================================

  [BOTH     ]  53000 | Acc: 100% | Score: 0.524 | Kept: 974 | Conns: 25270 | SelfWire: 2% | Stale: 49 | 2399.4s
  [BOTH     ]  54000 | Acc: 100% | Score: 0.524 | Kept: 1002 | Conns: 25333 | SelfWire: 2% | Stale: 26 | 2443.5s
  [BOTH     ]  55000 | Acc: 100% | Score: 0.524 | Kept: 1021 | Conns: 25356 | SelfWire: 1% | Stale: 39 | 2486.4s

  =================================================================
  MONITOR @ attempt 55000 | Phase: BOTH
  =================================================================
  [GRAPH]  Conns: 25356 | Density: 0.9967 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=158.5 max=159 | In: mean=158.5 max=159
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(96, 318), (73, 318), (117, 318), (43, 318), (46, 318)]
  [ORIGIN] Self-wired: 112 (0%) | Mutation: 25356 (100%) | Init/other: -112
  [WIRE]   Proposals: 9713341 | Accepted: 144870 (1.5%)
  [AGE]    Alive: 25356 | Mean: 25756 | Median: 26611 | Max: 55000
  [AGE]    Young (<100): 0% | Old (>1000): 100%
  [LIFE]   Dead connections: 60191 | Mean lifetime: 1692 | Died young (<50): 13%
  [ACTIV]  Sparsity (recent): 33.02% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.186 | max: 0.387 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.06, 0.98]
  [ADDR]   Effective range — mean: 0.011 | max: 0.165
  [PLAT]   Connections changed since last report: 129 (ACTIVE)
  =================================================================

  [BOTH     ]  56000 | Acc: 100% | Score: 0.524 | Kept: 1032 | Conns: 25367 | SelfWire: 1% | Stale: 38 | 2528.1s
  [BOTH     ]  57000 | Acc: 100% | Score: 0.524 | Kept: 1038 | Conns: 25373 | SelfWire: 1% | Stale: 518 | 2569.0s

  =================================================================
  MONITOR @ attempt 57500 | Phase: BOTH
  =================================================================
  [GRAPH]  Conns: 25373 | Density: 0.9974 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=158.6 max=159 | In: mean=158.6 max=159
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(111, 318), (108, 318), (109, 318), (66, 318), (60, 318)]
  [ORIGIN] Self-wired: 112 (0%) | Mutation: 25373 (100%) | Init/other: -112
  [WIRE]   Proposals: 10193908 | Accepted: 145509 (1.4%)
  [AGE]    Alive: 25373 | Mean: 28238 | Median: 29111 | Max: 57500
  [AGE]    Young (<100): 0% | Old (>1000): 100%
  [LIFE]   Dead connections: 60191 | Mean lifetime: 1692 | Died young (<50): 13%
  [ACTIV]  Sparsity (recent): 33.12% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.186 | max: 0.387 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.06, 0.98]
  [ADDR]   Effective range — mean: 0.011 | max: 0.165
  [PLAT]   Connections changed since last report: 17 (ACTIVE)
  =================================================================

  [BOTH     ]  58000 | Acc: 100% | Score: 0.524 | Kept: 1040 | Conns: 25375 | SelfWire: 1% | Stale: 95 | 2611.2s
  [BOTH     ]  59000 | Acc: 100% | Score: 0.524 | Kept: 1041 | Conns: 25376 | SelfWire: 1% | Stale: 831 | 2652.3s
  [BOTH     ]  60000 | Acc: 100% | Score: 0.524 | Kept: 1042 | Conns: 25377 | SelfWire: 1% | Stale: 832 | 2694.2s

  =================================================================
  MONITOR @ attempt 60000 | Phase: BOTH
  =================================================================
  [GRAPH]  Conns: 25377 | Density: 0.9975 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=158.6 max=159 | In: mean=158.6 max=159
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(96, 318), (100, 318), (98, 318), (97, 318), (94, 318)]
  [ORIGIN] Self-wired: 112 (0%) | Mutation: 25377 (100%) | Init/other: -112
  [WIRE]   Proposals: 10674674 | Accepted: 146201 (1.4%)
  [AGE]    Alive: 25377 | Mean: 30733 | Median: 31611 | Max: 60000
  [AGE]    Young (<100): 0% | Old (>1000): 100%
  [LIFE]   Dead connections: 60191 | Mean lifetime: 1692 | Died young (<50): 13%
  [ACTIV]  Sparsity (recent): 32.81% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.186 | max: 0.387 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.06, 0.98]
  [ADDR]   Effective range — mean: 0.011 | max: 0.165
  [PLAT]   Connections changed since last report: 4 (QUIET)
  =================================================================

  [BOTH     ]  61000 | Acc: 100% | Score: 0.524 | Kept: 1043 | Conns: 25378 | SelfWire: 1% | Stale: 256 | 2736.5s
  [BOTH     ]  62000 | Acc: 100% | Score: 0.524 | Kept: 1043 | Conns: 25378 | SelfWire: 1% | Stale: 1256 | 2777.3s

  =================================================================
  MONITOR @ attempt 62500 | Phase: BOTH
  =================================================================
  [GRAPH]  Conns: 25378 | Density: 0.9976 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=158.6 max=159 | In: mean=158.6 max=159
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(96, 318), (100, 318), (98, 318), (97, 318), (94, 318)]
  [ORIGIN] Self-wired: 112 (0%) | Mutation: 25378 (100%) | Init/other: -112
  [WIRE]   Proposals: 11155247 | Accepted: 146846 (1.3%)
  [AGE]    Alive: 25378 | Mean: 33232 | Median: 34111 | Max: 62500
  [AGE]    Young (<100): 0% | Old (>1000): 100%
  [LIFE]   Dead connections: 60191 | Mean lifetime: 1692 | Died young (<50): 13%
  [ACTIV]  Sparsity (recent): 32.81% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.186 | max: 0.387 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.06, 0.98]
  [ADDR]   Effective range — mean: 0.011 | max: 0.165
  [PLAT]   Connections changed since last report: 1 (QUIET)
  =================================================================

  [BOTH     ]  63000 | Acc: 100% | Score: 0.524 | Kept: 1043 | Conns: 25378 | SelfWire: 1% | Stale: 2256 | 2818.1s
  [BOTH     ]  64000 | Acc: 100% | Score: 0.524 | Kept: 1044 | Conns: 25379 | SelfWire: 1% | Stale: 685 | 2859.0s
  [BOTH     ]  65000 | Acc: 100% | Score: 0.524 | Kept: 1044 | Conns: 25379 | SelfWire: 1% | Stale: 1685 | 2899.5s

  =================================================================
  MONITOR @ attempt 65000 | Phase: BOTH
  =================================================================
  [GRAPH]  Conns: 25379 | Density: 0.9976 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=158.6 max=159 | In: mean=158.6 max=159
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(96, 318), (100, 318), (98, 318), (97, 318), (94, 318)]
  [ORIGIN] Self-wired: 112 (0%) | Mutation: 25379 (100%) | Init/other: -112
  [WIRE]   Proposals: 11636008 | Accepted: 147459 (1.3%)
  [AGE]    Alive: 25379 | Mean: 35731 | Median: 36611 | Max: 65000
  [AGE]    Young (<100): 0% | Old (>1000): 100%
  [LIFE]   Dead connections: 60191 | Mean lifetime: 1692 | Died young (<50): 13%
  [ACTIV]  Sparsity (recent): 32.92% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.186 | max: 0.387 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.06, 0.98]
  [ADDR]   Effective range — mean: 0.011 | max: 0.165
  [PLAT]   Connections changed since last report: 1 (QUIET)
  =================================================================

  [BOTH     ]  66000 | Acc: 100% | Score: 0.524 | Kept: 1044 | Conns: 25379 | SelfWire: 1% | Stale: 2685 | 2940.2s
  [BOTH     ]  67000 | Acc: 100% | Score: 0.524 | Kept: 1044 | Conns: 25379 | SelfWire: 1% | Stale: 3685 | 2980.2s

  =================================================================
  MONITOR @ attempt 67500 | Phase: BOTH
  =================================================================
  [GRAPH]  Conns: 25379 | Density: 0.9976 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=158.6 max=159 | In: mean=158.6 max=159
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(96, 318), (100, 318), (98, 318), (97, 318), (94, 318)]
  [ORIGIN] Self-wired: 112 (0%) | Mutation: 25379 (100%) | Init/other: -112
  [WIRE]   Proposals: 12116583 | Accepted: 148082 (1.2%)
  [AGE]    Alive: 25379 | Mean: 38231 | Median: 39111 | Max: 67500
  [AGE]    Young (<100): 0% | Old (>1000): 100%
  [LIFE]   Dead connections: 60191 | Mean lifetime: 1692 | Died young (<50): 13%
  [ACTIV]  Sparsity (recent): 32.92% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.186 | max: 0.387 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.06, 0.98]
  [ADDR]   Effective range — mean: 0.011 | max: 0.165
  [PLAT]   Connections changed since last report: 0 (QUIET)
  =================================================================

  [BOTH     ]  68000 | Acc: 100% | Score: 0.524 | Kept: 1044 | Conns: 25379 | SelfWire: 1% | Stale: 4685 | 3020.8s
  [BOTH     ]  69000 | Acc: 100% | Score: 0.524 | Kept: 1044 | Conns: 25379 | SelfWire: 1% | Stale: 5685 | 3060.9s
  [BOTH     ]  70000 | Acc: 100% | Score: 0.524 | Kept: 1044 | Conns: 25379 | SelfWire: 1% | Stale: 6685 | 3101.3s

  =================================================================
  MONITOR @ attempt 70000 | Phase: BOTH
  =================================================================
  [GRAPH]  Conns: 25379 | Density: 0.9976 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=158.6 max=159 | In: mean=158.6 max=159
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(96, 318), (100, 318), (98, 318), (97, 318), (94, 318)]
  [ORIGIN] Self-wired: 112 (0%) | Mutation: 25379 (100%) | Init/other: -112
  [WIRE]   Proposals: 12597346 | Accepted: 148715 (1.2%)
  [AGE]    Alive: 25379 | Mean: 40731 | Median: 41611 | Max: 70000
  [AGE]    Young (<100): 0% | Old (>1000): 100%
  [LIFE]   Dead connections: 60191 | Mean lifetime: 1692 | Died young (<50): 13%
  [ACTIV]  Sparsity (recent): 32.92% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.186 | max: 0.387 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.06, 0.98]
  [ADDR]   Effective range — mean: 0.011 | max: 0.165
  [PLAT]   Connections changed since last report: 0 (QUIET)
  =================================================================

  [BOTH     ]  71000 | Acc: 100% | Score: 0.524 | Kept: 1044 | Conns: 25379 | SelfWire: 1% | Stale: 7685 | 3142.3s
  [BOTH     ]  72000 | Acc: 100% | Score: 0.524 | Kept: 1044 | Conns: 25379 | SelfWire: 1% | Stale: 8685 | 3182.5s

  =================================================================
  MONITOR @ attempt 72500 | Phase: BOTH
  =================================================================
  [GRAPH]  Conns: 25379 | Density: 0.9976 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=158.6 max=159 | In: mean=158.6 max=159
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(96, 318), (100, 318), (98, 318), (97, 318), (94, 318)]
  [ORIGIN] Self-wired: 112 (0%) | Mutation: 25379 (100%) | Init/other: -112
  [WIRE]   Proposals: 13077919 | Accepted: 149293 (1.1%)
  [AGE]    Alive: 25379 | Mean: 43231 | Median: 44111 | Max: 72500
  [AGE]    Young (<100): 0% | Old (>1000): 100%
  [LIFE]   Dead connections: 60191 | Mean lifetime: 1692 | Died young (<50): 13%
  [ACTIV]  Sparsity (recent): 32.92% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.186 | max: 0.387 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.06, 0.98]
  [ADDR]   Effective range — mean: 0.011 | max: 0.165
  [PLAT]   Connections changed since last report: 0 (QUIET)
  =================================================================

  [BOTH     ]  73000 | Acc: 100% | Score: 0.524 | Kept: 1044 | Conns: 25379 | SelfWire: 1% | Stale: 9685 | 3222.9s
  [BOTH     ]  74000 | Acc: 100% | Score: 0.524 | Kept: 1044 | Conns: 25379 | SelfWire: 1% | Stale: 10685 | 3262.9s
  [BOTH     ]  75000 | Acc: 100% | Score: 0.524 | Kept: 1047 | Conns: 24894 | SelfWire: 1% | Stale: 17 | 3304.0s

  =================================================================
  MONITOR @ attempt 75000 | Phase: BOTH
  =================================================================
  [GRAPH]  Conns: 24894 | Density: 0.9785 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=155.6 max=159 | In: mean=155.6 max=159
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(115, 316), (95, 316), (92, 316), (59, 316), (93, 315)]
  [ORIGIN] Self-wired: 111 (0%) | Mutation: 24894 (100%) | Init/other: -111
  [WIRE]   Proposals: 13558685 | Accepted: 149911 (1.1%)
  [AGE]    Alive: 24894 | Mean: 45694 | Median: 46611 | Max: 75000
  [AGE]    Young (<100): 0% | Old (>1000): 100%
  [LIFE]   Dead connections: 60698 | Mean lifetime: 2058 | Died young (<50): 13%
  [ACTIV]  Sparsity (recent): 33.54% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.186 | max: 0.387 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.06, 0.98]
  [ADDR]   Effective range — mean: 0.012 | max: 0.165
  [PLAT]   Connections changed since last report: 487 (ACTIVE)
  =================================================================

  [BOTH     ]  76000 | Acc: 100% | Score: 0.525 | Kept: 1084 | Conns: 25168 | SelfWire: 1% | Stale: 17 | 3350.6s
  [BOTH     ]  77000 | Acc: 100% | Score: 0.525 | Kept: 1128 | Conns: 25312 | SelfWire: 1% | Stale: 16 | 3397.0s

  =================================================================
  MONITOR @ attempt 77500 | Phase: BOTH
  =================================================================
  [GRAPH]  Conns: 25344 | Density: 0.9962 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=158.4 max=159 | In: mean=158.4 max=159
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(108, 318), (112, 318), (50, 318), (51, 318), (104, 318)]
  [ORIGIN] Self-wired: 111 (0%) | Mutation: 25344 (100%) | Init/other: -111
  [WIRE]   Proposals: 14039257 | Accepted: 150583 (1.1%)
  [AGE]    Alive: 25344 | Mean: 47367 | Median: 49111 | Max: 77500
  [AGE]    Young (<100): 0% | Old (>1000): 100%
  [LIFE]   Dead connections: 60698 | Mean lifetime: 2058 | Died young (<50): 13%
  [ACTIV]  Sparsity (recent): 33.54% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.186 | max: 0.387 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.06, 0.98]
  [ADDR]   Effective range — mean: 0.011 | max: 0.165
  [PLAT]   Connections changed since last report: 450 (ACTIVE)
  =================================================================

  [BOTH     ]  78000 | Acc: 100% | Score: 0.525 | Kept: 1159 | Conns: 25358 | SelfWire: 1% | Stale: 44 | 3441.6s
  [BOTH     ]  79000 | Acc: 100% | Score: 0.525 | Kept: 1172 | Conns: 25371 | SelfWire: 1% | Stale: 48 | 3483.7s
  [BOTH     ]  80000 | Acc: 100% | Score: 0.525 | Kept: 1177 | Conns: 25376 | SelfWire: 1% | Stale: 175 | 3524.5s

  =================================================================
  MONITOR @ attempt 80000 | Phase: BOTH
  =================================================================
  [GRAPH]  Conns: 25376 | Density: 0.9975 | Isolated neurons: 0
  [GRAPH]  Degree — Out: mean=158.6 max=159 | In: mean=158.6 max=159
  [GRAPH]  Hubs (>2x mean) — Out: 0 | In: 0
  [GRAPH]  Top-5 hubs (neuron, total_degree): [(60, 318), (112, 318), (63, 318), (65, 318), (115, 318)]
  [ORIGIN] Self-wired: 111 (0%) | Mutation: 25376 (100%) | Init/other: -111
  [WIRE]   Proposals: 14520025 | Accepted: 151200 (1.0%)
  [AGE]    Alive: 25376 | Mean: 49806 | Median: 51611 | Max: 80000
  [AGE]    Young (<100): 0% | Old (>1000): 100%
  [LIFE]   Dead connections: 60698 | Mean lifetime: 2058 | Died young (<50): 13%
  [ACTIV]  Sparsity (recent): 33.54% neurons active (>0.1)
  [ADDR]   Target magnitude — mean: 0.186 | max: 0.387 | std: 0.070
  [ADDR]   Addr spread per dim: [1.01, 1.06, 1.06, 0.98]
  [ADDR]   Effective range — mean: 0.011 | max: 0.165
  [PLAT]   Connections changed since last report: 32 (ACTIVE)
  =================================================================

  [BOTH     ]  81000 | Acc: 100% | Score: 0.525 | Kept: 1181 | Conns: 25380 | SelfWire: 1% | Stale: 694 | 3565.3s
Task's current input(s) ["in-01KKF051V6ASJ7XKCBS7JMR75C:1773251233639-0"] cancelled because: Task's current input in-01KKF051V6ASJ7XKCBS7JMR75C:1773251233639-0 hit its timeout of 3600s
Stopping app - uncaught exception raised locally: FunctionTimeoutError("Task's current input in-01KKF051V6ASJ7XKCBS7JMR75C:1773251233639-0 hit its timeout of 3600s").
[modal-client] 2026-03-11T18:47:16+0000 Received a cancellation signal while processing input ('in-01KKF051V6ASJ7XKCBS7JMR75C:1773251233639-0',)
[modal-client] 2026-03-11T18:47:16+0000 Successfully canceled input ('in-01KKF051V6ASJ7XKCBS7JMR75C:1773251233639-0',)
╭───────────────────── Traceback (most recent call last) ──────────────────────╮
│ /home/deck/work/vraxion/v4/experiments/no_backprop_v18_monitored.py:641 in   │
│ main                                                                         │
│                                                                              │
│   640 │   print("Running self-wiring network on Modal CPU (MONITORED)...")   │
│ ❱ 641 │   results = run_experiment.remote()                                  │
│   642 │   print(f"\nDone! 32-class: {results['acc']*100:.0f}%")              │
│                                                                              │
│ /home/deck/.local/share/modal-env/lib/python3.13/site-packages/modal/_object │
│ .py:46 in wrapped                                                            │
│                                                                              │
│    45 │   │   await self.hydrate()                                           │
│ ❱  46 │   │   return await method(self, *args, **kwargs)                     │
│    47                                                                        │
│                                                                              │
│ /home/deck/.local/share/modal-env/lib/python3.13/site-packages/modal/_functi │
│ ons.py:1767 in remote                                                        │
│                                                                              │
│   1766 │   │                                                                 │
│ ❱ 1767 │   │   return await self._call_function(args, kwargs)                │
│   1768                                                                       │
│                                                                              │
│ /home/deck/.local/share/modal-env/lib/python3.13/site-packages/modal/_functi │
│ ons.py:1711 in _call_function                                                │
│                                                                              │
│   1710 │   │                                                                 │
│ ❱ 1711 │   │   return await invocation.run_function()                        │
│   1712                                                                       │
│                                                                              │
│ /home/deck/.local/share/modal-env/lib/python3.13/site-packages/modal/_functi │
│ ons.py:293 in run_function                                                   │
│                                                                              │
│    292 │   │   │   item = await self._get_single_output()                    │
│ ❱  293 │   │   │   return await _process_result(item.result, item.data_forma │
│    294                                                                       │
│                                                                              │
│ /home/deck/.local/share/modal-env/lib/python3.13/site-packages/modal/_utils/ │
│ function_utils.py:489 in _process_result                                     │
│                                                                              │
│   488 │   if result.status == api_pb2.GenericResult.GENERIC_STATUS_TIMEOUT:  │
│ ❱ 489 │   │   raise FunctionTimeoutError(result.exception)                   │
│   490 │   elif result.status == api_pb2.GenericResult.GENERIC_STATUS_INTERNA │
╰──────────────────────────────────────────────────────────────────────────────╯
FunctionTimeoutError: Task's current input 
in-01KKF051V6ASJ7XKCBS7JMR75C:1773251233639-0 hit its timeout of 3600s
