Run 13 — bitlift + tanh (input only), cuda, 2200 steps
Date: 2026-02-27

Config:
  embed_encoding: bitlift (Linear(8, 2048) + tanh)
  output_encoding: learned (Linear(2048, 256))
  hidden_dim: 2048, slot_dim: 64, M: 1024, N: 2
  lr: 0.001, warmup: 100, batch_size: 256, seq_len: 64

Total params: 1,075,586
At step 1000: masked_loss=2.478, masked_acc=30.2%
Final (step 2200): masked_loss=2.317, masked_acc=33.6%

Comparison at step 1000:
  Bitlift+tanh (this): 30.2%
  Bitlift linear (12): 29.1%  (+1.1% from tanh — negligible)
  Learned embed  (11): 45.2%  (still 15% ahead)

Conclusion: tanh activation alone doesn't help. The 8→2048 single layer
is too constrained regardless of activation.
Next: symmetric bitlift (input + output both bitlift).
