======================================================================
DIMENSION SWEEP - Find the minimum working slot_dim
======================================================================

Testing: 1, 2, 4, 8, 16, 32, 64 dimensions
Task: Binary (2-class) COPY
Steps: 50 per dimension
======================================================================


======================================================================
Testing slot_dim=1, ring_len=4096
Capacity: 1 x 4096 = 4096 units
======================================================================
Params: 8728
Initial: loss=201.3, acc=44.0%
Final:   loss=185.3, acc=56.0%
Status:  BROKEN

======================================================================
Testing slot_dim=2, ring_len=2048
Capacity: 2 x 2048 = 4096 units
======================================================================
Params: 4692
Initial: loss=105.9, acc=44.0%
Final:   loss=29.6, acc=56.0%
Status:  BROKEN

======================================================================
Testing slot_dim=4, ring_len=1024
Capacity: 4 x 1024 = 4096 units
======================================================================
Params: 2764
Initial: loss=52.0, acc=44.0%
Final:   loss=15.3, acc=56.0%
Status:  BROKEN

======================================================================
Testing slot_dim=8, ring_len=512
Capacity: 8 x 512 = 4096 units
======================================================================
Params: 1980
Initial: loss=25.1, acc=44.0%
Final:   loss=6.0, acc=44.0%
Status:  BROKEN

======================================================================
Testing slot_dim=16, ring_len=256
Capacity: 16 x 256 = 4096 units
======================================================================
Params: 1948
Initial: loss=14.4, acc=44.0%
Final:   loss=2.2, acc=56.0%
Status:  BROKEN

======================================================================
Testing slot_dim=32, ring_len=128
Capacity: 32 x 128 = 4096 units
======================================================================
Params: 2948
Initial: loss=6.2, acc=44.0%
Final:   loss=1.3, acc=56.0%
Status:  BROKEN

======================================================================
Testing slot_dim=64, ring_len=64
Capacity: 64 x 64 = 4096 units
======================================================================
Params: 7642
Initial: loss=3.4, acc=44.0%
Final:   loss=1.1, acc=56.0%
Status:  BROKEN

======================================================================
SUMMARY - Dimension Threshold Search
======================================================================

Dim    Ring   Loss0    LossF    Acc0   AccF   Status
----------------------------------------------------------------------
1      4096   201.3    185.3    44.0   56.0   BROKEN
2      2048   105.9    29.6     44.0   56.0   BROKEN
4      1024   52.0     15.3     44.0   56.0   BROKEN
8      512    25.1     6.0      44.0   44.0   BROKEN
16     256    14.4     2.2      44.0   56.0   BROKEN
32     128    6.2      1.3      44.0   56.0   BROKEN
64     64     3.4      1.1      44.0   56.0   BROKEN

======================================================================
THRESHOLD ANALYSIS:
======================================================================
ALL DIMENSIONS BROKEN (even 64-dim!)
This suggests a deeper architectural problem.
======================================================================
