VRAXION v23 — INSTNCT CPU Language Learning Experiment
======================================================================
PyTorch 2.10.0+cpu, threads=4

======================================================================
  Tiny: 494,080 params, d=128, blocks=4, buf=256
======================================================================
  Corpus: 9,932 bytes
  [  500/5000] loss=2.6572  acc= 27.6%  tok/s=231  edges=6691  wire=+139/-0  conf=0.279→add=1,rem=0
  GEN['The ']: 'The Cr m ceri jvavis.\nI.\nTh.\nI pamad or bm.\nThe farighed aig.\nTheatherin.\nThinord wasilainir tfouls ink nd t tomarun ra '
  [ 1000/5000] loss=2.4108  acc= 29.5%  tok/s=228  edges=6943  wire=+304/-52  conf=0.310→add=3,rem=1
  GEN['I want to ']: 'I want to acasthederore e aroure ted le ie ithe t che arouor ntere bense tin in hen we ed se s iv? the as galero afe a w'
  [ 1500/5000] loss=2.3803  acc= 30.1%  tok/s=226  edges=7306  wire=+527/-164  conf=0.309→add=3,rem=1
  GEN['Hello ']: 'Hello ou ford Whthe boti.\nWop.\nThar me w s vet colefouplf mourrt.\nWen tiearkeve co, te want.\nTho po tou reave teary atou'
  [ 2000/5000] loss=2.3580  acc= 30.2%  tok/s=226  edges=7705  wire=+599/-200  conf=0.314→add=3,rem=1
  GEN['The ']: 'The the ford be th a ched The there g Sand igheame ar s ithe g st bergh f flicousprd stathe t trs an m t ghe  ar the f t'
  [ 2500/5000] loss=2.3333  acc= 30.7%  tok/s=228  edges=8073  wire=+568/-200  conf=0.338→add=3,rem=1
  GEN['I want to ']: 'I want to the thashinis the aind mang macang sherafeseris f m ted cofke the t ou m athe hed ateashe wave bee fre he he i'
  [ 3000/5000] loss=2.3250  acc= 30.7%  tok/s=228  edges=8439  wire=+566/-200  conf=0.345→add=3,rem=1
  GEN['Hello ']: 'Hello t d touthardnes le a t the he o wan e ye See ffe t hee atu so t meste hemberes.\nThe ande f way in ather andin? wal'
  [ 3500/5000] loss=2.3164  acc= 30.9%  tok/s=228  edges=8770  wire=+531/-200  conf=0.343→add=3,rem=1
  GEN['The ']: 'The Fr wain stenr mare thars d we ar mbe the w.\nMor wis.\nThere leas tan ge nk lla mared waraise todan coul.\nI? tor hetha'
  [ 4000/5000] loss=2.3052  acc= 30.9%  tok/s=230  edges=9105  wire=+535/-200  conf=0.345→add=3,rem=1
  GEN['I want to ']: 'I want to he aye have wen acibou he a ve e ll the d saree was we fr ile mer waked ce. he alis f Y.\nTher ate we tang t la'
  [ 4500/5000] loss=2.2977  acc= 31.1%  tok/s=230  edges=9407  wire=+502/-200  conf=0.346→add=3,rem=1
  GEN['Hello ']: 'Hello t tang iryo mbo, perame d hes he t igel t ckedrererave s thed nd d co are in apik.\nThe the younist wat ce blore ir'
  [ 5000/5000] loss=2.2831  acc= 31.6%  tok/s=230  edges=9731  wire=+524/-200  conf=0.364→add=3,rem=1
  GEN['The ']: 'The t ar talepin ornghan canng? che le lle whins ache chathe yo war wietou yoth w methe tou inin me d d.\nThe sthe she tl'

  DONE: 1390.7s

======================================================================
  Small: 1,708,800 params, d=256, blocks=4, buf=128
======================================================================
  Corpus: 9,932 bytes
  [  500/3000] loss=2.5448  acc= 28.8%  tok/s=184  edges=26368  wire=+156/-0  conf=0.297→add=1,rem=0
  GEN['The ']: 'The m in s munmathas ther tamatin s pee iind ithren taiee in wesonn doredin ty ay o a mard cug theain amin san te oe mar'
  [ 1000/3000] loss=2.3925  acc= 30.0%  tok/s=181  edges=26664  wire=+392/-96  conf=0.319→add=3,rem=1
  GEN['I want to ']: 'I want to gero wengolie ame ore be ber at st.\nWste he yorkery.\nI woun te fo gurinererither lay hour t.\nB core ten n yore'
  [ 1500/3000] loss=2.3640  acc= 30.3%  tok/s=181  edges=27064  wire=+600/-200  conf=0.316→add=3,rem=1
  GEN['Hello ']: 'Hello rout tous weling cathomat wat mein toculightrnt e yare w dougal y congura wanacous at tode wous ove ble wabole ant'
  [ 2000/3000] loss=2.3374  acc= 30.5%  tok/s=180  edges=27456  wire=+592/-200  conf=0.325→add=3,rem=1
  GEN['The ']: 'The h a anding tyof aulonce toryor tors.\nA to s shug h then be bon waryoir las ay t stiato lnt the t rtat s cke f be e s'
  [ 2500/3000] loss=2.3095  acc= 31.0%  tok/s=184  edges=27821  wire=+565/-200  conf=0.351→add=3,rem=1
  GEN['I want to ']: 'I want to te in acakyos s tonk.\nThe hesins whe gershe ls woleer as y ased manind hourorecalend tatond y s cte y! ! f lle'
  [ 3000/3000] loss=2.2973  acc= 31.2%  tok/s=187  edges=28193  wire=+572/-200  conf=0.358→add=3,rem=1
  GEN['Hello ']: 'Hello wet s vh ng f ar sthe maplist ct tyms.\nHe ce br too find t cheve d tor orre ineatrerin s hear wa bref an.\nThe wa e'

  DONE: 1024.9s

======================================================================
  Medium: 3,644,416 params, d=384, blocks=4, buf=64
======================================================================
  Corpus: 9,932 bytes
  [  500/2000] loss=2.5344  acc= 28.5%  tok/s=168  edges=59140  wire=+164/-4  conf=0.298→add=1,rem=0
  GEN['The ']: 'The ive pt ime thav f ton aig che p uninlive whe isheamithe is arean tarsthand hershe atomad ier.\nThe am d mainerey.\nThe'
  [ 1000/2000] loss=2.3807  acc= 30.1%  tok/s=153  edges=59464  wire=+448/-124  conf=0.324→add=3,rem=1
  GEN['I want to ']: 'I want to ang arer.\nSome ulino llea e ay tbun oulke lle , he d.\nWerd t he s we tor wico pan there plllour te shesheat s '
  [ 1500/2000] loss=2.3453  acc= 30.5%  tok/s=137  edges=59863  wire=+599/-200  conf=0.328→add=3,rem=1
  GEN['Hello ']: 'Hello Ma che ain.\nWhe hey? is s wht s moulle. aisa Ey an dofr male boree rarsoow.\nTha t.\nPuntou re is ay talis.\nShe le h'
  [ 2000/2000] loss=2.3050  acc= 31.0%  tok/s=133  edges=60263  wire=+600/-200  conf=0.343→add=3,rem=1
  GEN['The ']: 'The ir.\nHere e ththe ca or ay ff m.\nPl?\nThe.\nSus hedolf te e tin fongipe g o d y.\nWhe we the bate oun ate aithe se thed '

  DONE: 963.6s


======================================================================
SUMMARY
======================================================================
Config                   Params     Loss     Acc    Tok/s    Edges    Time
------------------------------------------------------------------------
Tiny                    494,080   2.2831   31.6%      230     9731 1390.7s
Small                 1,708,800   2.2973   31.2%      187    28193 1024.9s
Medium                3,644,416   2.3050   31.0%      133    60263  963.6s

======================================================================

FINAL GENERATED SAMPLES:
----------------------------------------------------------------------

Tiny:
  'The t ar talepin ornghan canng? che le lle whins ache chathe yo war wietou yoth w methe tou inin me d d.\nThe sthe she tlerop bounun we fomencanthe as ger yome sined my ce yove fr te s watar couu y.\nTh'

Small:
  'Hello wet s vh ng f ar sthe maplist ct tyms.\nHe ce br too find t cheve d tor orre ineatrerin s hear wa bref an.\nThe wa eror. toulle ceantha tharant od ig w ind m.\nHa ftivengheng s hed mikerend lounghe'

Medium:
  'The ir.\nHere e ththe ca or ay ff m.\nPl?\nThe.\nSus hedolf te e tin fongipe g o d y.\nWhe we the bate oun ate aithe se thed e y the wa te the lorme y t fre sino s.\nWhe or aliche oul tee hther is hed t st '


EVALUATION:
----------------------------------------------------------------------

Tiny (494,080 params):
  Final loss: 2.2831, accuracy: 31.6%
  → Moderate learning. Recognizing frequent byte sequences.

Small (1,708,800 params):
  Final loss: 2.2973, accuracy: 31.2%
  → Moderate learning. Recognizing frequent byte sequences.

Medium (3,644,416 params):
  Final loss: 2.3050, accuracy: 31.0%
  → Moderate learning. Recognizing frequent byte sequences.
